/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package cl.santotomas.hoteliquique;

import java.awt.Color;
import java.awt.HeadlessException;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author david
 */
public class MantenedorHabitacion extends javax.swing.JFrame {

    private Hotel hotel;
    private DefaultTableModel dtmModelo;
     
    /**
     * Creates new form MantenedorHabitacion
     */
    public MantenedorHabitacion() {
        this.hotel = new Hotel();
        initComponents();
        
        this.dtmModelo = (DefaultTableModel) tblHabitacion.getModel();
        this.dtmModelo.addColumn("Numero");
        this.dtmModelo.addColumn("Tipo");
        this.dtmModelo.addColumn("Precio");
        
        tblHabitacion.setModel(this.dtmModelo);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtNumero = new javax.swing.JTextField();
        txtTipo = new javax.swing.JTextField();
        txtPrecio = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        btnGuardar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnActualizar = new javax.swing.JButton();
        btnEliminar = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblHabitacion = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Datos"));

        jLabel1.setText("Numero");

        jLabel2.setText("Tipo");

        jLabel3.setText("Precio por Noche");

        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });

        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        btnActualizar.setText("Actualizar");
        btnActualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnActualizarActionPerformed(evt);
            }
        });

        btnEliminar.setText("Eliminar");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(txtTipo, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE)
                            .addComponent(txtNumero, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtPrecio)))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(btnEliminar)
                            .addComponent(btnCancelar))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnGuardar, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(btnActualizar, javax.swing.GroupLayout.Alignment.TRAILING))))
                .addContainerGap(17, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtNumero, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtTipo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnGuardar)
                    .addComponent(btnCancelar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnActualizar)
                    .addComponent(btnEliminar))
                .addContainerGap(33, Short.MAX_VALUE))
        );

        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("Administracion de Habitaciones");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(jLabel4)
                .addContainerGap(18, Short.MAX_VALUE))
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Listado"));

        tblHabitacion.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tblHabitacion.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblHabitacionMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblHabitacion);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 442, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        txtNumero.setBackground(Color.white);
        txtTipo.setBackground(Color.white);
        txtPrecio.setBackground(Color.white);
        boolean bandera = true;
        
        try{
            String numero_str = txtNumero.getText();
            int numero = 0;

            if( numero_str.isEmpty() ){
                txtNumero.setBackground(Color.red);
                bandera = false;
            }else{
                numero = Integer.parseInt(numero_str);
            }

            String tipo = txtTipo.getText();
            if( tipo.isEmpty() ){
                txtTipo.setBackground(Color.red);
                bandera = false;
            }

            String precio_str = txtPrecio.getText();
            double precioPorNoche = 0;
            if( precio_str.isEmpty() ){
                txtPrecio.setBackground(Color.red);
                bandera = false;
            } else {
                precioPorNoche = Double.parseDouble( precio_str);
            }

            if( bandera ){
                int total_registros = this.hotel.getHabitaciones().size();
                for (int i = 0; i < total_registros; i= i+1) {
                   if( this.hotel.getHabitaciones().get(i).getNumero() == numero){
                       bandera = false;
                   }
                }
                
                if( bandera ){
                    Habitacion habitacion = new Habitacion(numero, tipo, precioPorNoche);
                    hotel.agregarHabitacion(habitacion);
                    JOptionPane.showMessageDialog(this, "Habitacion registrada exitosamente");
                } else {
                    JOptionPane.showMessageDialog(this, "Numero de Habitacion ya registrada");
                }
                
                while( this.dtmModelo.getRowCount() > 0 ){
                    this.dtmModelo.removeRow(0);
                }
                
                total_registros = this.hotel.getHabitaciones().size();
                for (int i = 0; i < total_registros; i= i+1) {
                    Object[] fila = new Object[3];
                    fila[0] = this.hotel.getHabitaciones().get(i).getNumero();
                    fila[1] = this.hotel.getHabitaciones().get(i).getTipo();
                    fila[2] = this.hotel.getHabitaciones().get(i).getPrecioPorNoche();
                    this.dtmModelo.addRow(fila);
                }               
                tblHabitacion.setModel(this.dtmModelo);
                
                
                txtNumero.setText("");
                txtTipo.setText("");
                txtPrecio.setText("");
                // hotel.mostrarHabitaciones();
            } else {
                JOptionPane.showMessageDialog(this, "Complete los campos","Registro no realizado", HEIGHT);
            }
        }catch( NumberFormatException e ){
            JOptionPane.showMessageDialog(this, "Campo debe tener un numero");
        }catch (Exception e){
            JOptionPane.showMessageDialog(this, e);
        }
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void tblHabitacionMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblHabitacionMouseClicked
        int filaSeleccionada = tblHabitacion.getSelectedRow();
        int columnaSeleccionada = tblHabitacion.getSelectedColumn();
        
        if( filaSeleccionada >= 0 ){
            String numero = tblHabitacion.getValueAt(filaSeleccionada, 0).toString();
            String tipo = tblHabitacion.getValueAt(filaSeleccionada, 1).toString();
            String precio = tblHabitacion.getValueAt(filaSeleccionada, 2).toString();
            
            txtNumero.setText(numero);
            txtTipo.setText(tipo);
            txtPrecio.setText(precio);
        } else {
            JOptionPane.showMessageDialog(this, "Fila no seleccionada");
        }
        
        
    }//GEN-LAST:event_tblHabitacionMouseClicked

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        txtNumero.setText("");
        txtTipo.setText("");
        txtPrecio.setText("");
        
        while( this.dtmModelo.getRowCount() > 0 ){
            this.dtmModelo.removeRow(0);
        }
        int total_registros = this.hotel.getHabitaciones().size();
        for (int i = 0; i < total_registros; i= i+1) {
            Object[] fila = new Object[3];
            fila[0] = this.hotel.getHabitaciones().get(i).getNumero();
            fila[1] = this.hotel.getHabitaciones().get(i).getTipo();
            fila[2] = this.hotel.getHabitaciones().get(i).getPrecioPorNoche();
            this.dtmModelo.addRow(fila);
        }               
        tblHabitacion.setModel(this.dtmModelo);
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnActualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnActualizarActionPerformed
        boolean bandera = true;
        int filaSeleccionada = tblHabitacion.getSelectedRow();
        String numero_anterior_str = tblHabitacion.getValueAt(filaSeleccionada, 0).toString();
        int numero_anterior = Integer.parseInt(numero_anterior_str);

        

            String numero_str = txtNumero.getText();
            int numero = 0;

            if( numero_str.isEmpty() ){
                txtNumero.setBackground(Color.red);
                bandera = false;
            }else{
                numero = Integer.parseInt(numero_str);
            }

            String tipo = txtTipo.getText();
            if( tipo.isEmpty() ){
                txtTipo.setBackground(Color.red);
                bandera = false;
            }

            String precio_str = txtPrecio.getText();
            double precioPorNoche = 0;
            if( precio_str.isEmpty() ){
                txtPrecio.setBackground(Color.red);
                bandera = false;
            } else {
                precioPorNoche = Double.parseDouble( precio_str);
            }
            
            if( bandera ){
                
                int total_registros = this.hotel.getHabitaciones().size();
                for (int i = 0; i < total_registros; i= i+1) {
                   if( this.hotel.getHabitaciones().get(i).getNumero() == numero_anterior){
                       this.hotel.getHabitaciones().get(i).setTipo(tipo);
                       this.hotel.getHabitaciones().get(i).setPrecioPorNoche(precioPorNoche);
                       this.hotel.getHabitaciones().get(i).setNumero(numero);
                   }
                }  
                
                while( this.dtmModelo.getRowCount() > 0 ){
                    this.dtmModelo.removeRow(0);
                }

                total_registros = this.hotel.getHabitaciones().size();
                for (int i = 0; i < total_registros; i= i+1) {
                    Object[] fila = new Object[3];
                    fila[0] = this.hotel.getHabitaciones().get(i).getNumero();
                    fila[1] = this.hotel.getHabitaciones().get(i).getTipo();
                    fila[2] = this.hotel.getHabitaciones().get(i).getPrecioPorNoche();
                    this.dtmModelo.addRow(fila);
                }               
                tblHabitacion.setModel(this.dtmModelo);

                
            }
        
        
    }//GEN-LAST:event_btnActualizarActionPerformed



    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnActualizar;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnEliminar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblHabitacion;
    private javax.swing.JTextField txtNumero;
    private javax.swing.JTextField txtPrecio;
    private javax.swing.JTextField txtTipo;
    // End of variables declaration//GEN-END:variables
}
